# Images-App

./: Info.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exampletaxi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uz/exampletaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampletaxi/: MainActivity.kt  ui-extensions.kt
app/src/main/java/com/example/exampletaxi/adapters/: FragmentAdapter.kt  FragmentController.kt  HeaderFooterAdapter.kt  ImageFavoritesAdapter.kt  ImagesPagingAdapter.kt
app/src/main/java/com/example/exampletaxi/core/: App.kt  ImageUiModel.kt
app/src/main/java/com/example/exampletaxi/dialogs/: ShowFavoriteImageDialog.kt  ShowImageDialog.kt
app/src/main/java/com/example/exampletaxi/fragments/: ContainerFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  ViewImageFragment.kt
app/src/main/java/com/example/exampletaxi/mappers/: ImageMapper.kt  ImageMapperImpl.kt
app/src/main/java/com/example/exampletaxi/utils/: CustomTextChangedListener.kt  UiConstants.kt  ui-extensions.kt
app/src/main/java/com/example/exampletaxi/vm/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/uz/exampletaxi/: MainActivity.kt
app/src/main/java/com/uz/exampletaxi/adapters/: FragmentAdapter.kt  FragmentController.kt  HeaderFooterAdapter.kt  ImageFavoritesAdapter.kt  ImagesPagingAdapter.kt
app/src/main/java/com/uz/exampletaxi/core/: App.kt  ImageUiModel.kt
app/src/main/java/com/uz/exampletaxi/dialogs/: ShowFavoriteImageDialog.kt  ShowImageDialog.kt
app/src/main/java/com/uz/exampletaxi/fragments/: ContainerFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  ViewImageFragment.kt
app/src/main/java/com/uz/exampletaxi/mappers/: ImageMapper.kt  ImageMapperImpl.kt
app/src/main/java/com/uz/exampletaxi/utils/: CustomTextChangedListener.kt  UiConstants.kt  ui-extensions.kt
app/src/main/java/com/uz/exampletaxi/vm/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: chip_background.xml  click_anim.xml  ic_baseline_search_24.xml  ic_no_connection.xml  ic_sad.xml  ic_sad3.xml  layout_background.xml  search_style.xml
app/src/main/res/drawable-v24/: thumb_track.xml
app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  cache_image_item.xml  error_layout.xml  favorite_item_dialog.xml  footer_layout.xml  fragment_container.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_view_image.xml  image_item.xml  toolbar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/example/exampletaxi/: ExampleUnitTest.kt
app/src/test/java/com/uz/exampletaxi/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/uz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/cache/: AppDatabase.kt  ImageDao.kt  UserSettings.kt
data/src/main/java/com/example/data/cloud/abstraction/: ImageDataSource.kt  ImageManager.kt  ImageSaver.kt
data/src/main/java/com/example/data/core/: Constants.kt
data/src/main/java/com/example/data/di/: CacheModule.kt  CloudModule.kt  CoreModule.kt
data/src/main/java/com/example/data/realization/: DataRepositoryImpl.kt  ImageDataSourceImpl.kt  ImageManagerImpl.kt  ImageSaverImpl.kt  UserSettingsImpl.kt  UserSettingsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  DataConstants.kt  UserSettings.kt  data_extensions.kt
data/src/main/java/com/uz/data/cache/: AppDatabase.kt  ImageDao.kt  UserSettings.kt
data/src/main/java/com/uz/data/di/: CacheModule.kt  CloudModule.kt
data/src/main/java/com/uz/data/realization/: DataRepositoryImpl.kt  ImageDataSourceImpl.kt  ImageManagerImpl.kt  UserSettingsImpl.kt  UserSettingsRepositoryImpl.kt
data/src/main/java/com/uz/data/utils/: Constants.kt  DataConstants.kt  UserSettings.kt  data_extensions.kt
data/src/main/res/drawable/: layout_background.xml  rounded_background.xml
data/src/main/res/layout/: permission_layout.xml
data/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/src/main/res/values-night/: colors.xml
data/src/main/res/values-ru/: strings.xml
data/src/main/res/values-uz/: strings.xml
data/src/test/java/com/uz/data/: ExampleUnitTest.kt
domain/: build.gradle
(+34 files in other folders)
