import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.exampletaxi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":core")

    implementation(Dependencies.Network.paging3)
    implementation(Dependencies.Coroutines.coroutines)
    implementation(Dependencies.Jitpack.viewModel)
    implementation(Dependencies.Jitpack.lifecycle)
    implementation(Dependencies.Network.retrofit)
    implementation(Dependencies.Network.glide)


    implementation(Dependencies.View.transformationLayout)
    implementation(Dependencies.View.steggedLayoutManager)
    implementation(Dependencies.View.flexBoxLayout)



    implementation(Dependencies.Di.legacySupport)
    kapt(Dependencies.Di.hiltCompiler)
    kapt(Dependencies.Di.hiltAndroidCompilerAlpha)
    kapt(Dependencies.Di.hiltAndroidCompiler)
    implementation(Dependencies.Di.hiltAndroid)
    kapt(Dependencies.Di.hiltCompilerGoogle)
    implementation(Dependencies.Di.hiltViewModel)


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}